# Generated by Django 4.2.4 on 2023-09-08 19:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre')),
                ('rut', models.CharField(blank=True, max_length=50, null=True, verbose_name='Rut')),
                ('email', models.CharField(blank=True, max_length=50, null=True, verbose_name='email')),
                ('phone', models.CharField(blank=True, max_length=12, null=True, verbose_name='Telefono')),
                ('address', models.CharField(blank=True, max_length=12, null=True, verbose_name='Dirección')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='Fecha Nacimiento')),
                ('is_active', models.BooleanField(default=True, verbose_name='¿Paciente Activo?')),
                ('last_control', models.DateField(blank=True, null=True, verbose_name='Fecha Último Control')),
                ('create_date', models.DateField(default=django.utils.timezone.now, verbose_name='Fecha de creación')),
                ('update_date', models.DateField(default=django.utils.timezone.now, verbose_name='Fecha de Actualización')),
            ],
            options={
                'verbose_name': 'Paciente',
                'verbose_name_plural': 'Pacientes',
            },
        ),
    ]
