# Generated by Django 4.2.4 on 2023-09-15 00:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('allergies', '0001_initial'),
        ('diseases', '0001_initial'),
        ('pacientes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='age',
            field=models.IntegerField(blank=True, editable=False, null=True, verbose_name='Edad'),
        ),
        migrations.AddField(
            model_name='paciente',
            name='allergies',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='allergies.allergies', verbose_name='Alergias'),
        ),
        migrations.AddField(
            model_name='paciente',
            name='diseases',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='diseases.diseases', verbose_name='Enfermedades'),
        ),
        migrations.AddField(
            model_name='paciente',
            name='gender',
            field=models.CharField(choices=[('0', 'Hombre'), ('1', 'Mujer')], max_length=10, null=True, verbose_name='Sexo'),
        ),
        migrations.AddField(
            model_name='paciente',
            name='medications',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Medicamentos'),
        ),
        migrations.AddField(
            model_name='paciente',
            name='prevition',
            field=models.CharField(choices=[('0', 'Colmena Golden Cross'), ('1', 'Banmédica'), ('2', 'Consalud'), ('3', 'CruzBlanca'), ('4', 'Vida Tres'), ('5', 'Nueva Más Vida'), ('6', 'Chuquicamata'), ('7', 'Río Blanco'), ('8', 'San Lorenzo'), ('9', 'Masvida')], max_length=30, null=True, verbose_name='Sexo'),
        ),
    ]
