# Generated by Django 4.2.4 on 2023-09-15 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0002_paciente_age_paciente_allergies_paciente_diseases_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='prevition',
            field=models.CharField(choices=[('0', 'Colmena Golden Cross'), ('1', 'Banmédica'), ('2', 'Consalud'), ('3', 'CruzBlanca'), ('4', 'Vida Tres'), ('5', 'Nueva Más Vida'), ('6', 'Chuquicamata'), ('7', 'Río Blanco'), ('8', 'San Lorenzo'), ('9', 'Masvida')], max_length=30, null=True, verbose_name='Previsión'),
        ),
    ]
