# Generated by Django 4.2.4 on 2023-09-15 00:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0003_alter_paciente_prevition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='create_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Fecha de Ingreso Paciente'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='gender',
            field=models.CharField(choices=[('0', 'H'), ('1', 'M')], max_length=10, null=True, verbose_name='Sexo'),
        ),
    ]
