# Generated by Django 4.2.4 on 2023-09-18 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0004_alter_paciente_create_date_alter_paciente_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='gender',
            field=models.CharField(choices=[('seleccione género', 'Seleccione Género'), ('H', 'Hombre'), ('M', 'Mujer')], default='seleccione género', max_length=20, null=True, verbose_name='Sexo'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='prevition',
            field=models.CharField(choices=[('', 'Seleccione una Previsión'), ('0', 'Fonasa'), ('1', 'Colmena Golden Cross'), ('2', 'Banmédica'), ('3', 'Consalud'), ('4', 'CruzBlanca'), ('5', 'Vida Tres'), ('6', 'Nueva Más Vida'), ('7', 'Chuquicamata'), ('8', 'Río Blanco'), ('9', 'San Lorenzo'), ('10', 'Masvida'), ('11', 'Isalud Codelco'), ('12', 'Cruz del Norte'), ('12', 'Fundación Banco Estado'), ('13', 'Escencial'), ('14', 'Particular')], max_length=30, null=True, verbose_name='Previsión'),
        ),
    ]
