# Generated by Django 4.2.4 on 2023-09-18 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0005_alter_paciente_gender_alter_paciente_prevition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='gender',
            field=models.CharField(blank=True, choices=[('', 'Seleccione Género'), ('H', 'Hombre'), ('M', 'Mujer')], max_length=20, null=True, verbose_name='Sexo'),
        ),
    ]
