# Generated by Django 4.2.4 on 2023-09-18 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0006_alter_paciente_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='gender',
            field=models.CharField(blank=True, choices=[('', 'Seleccione Género'), ('Hombre', 'Hombre'), ('Mujer', 'Mujer')], max_length=20, null=True, verbose_name='Sexo'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='prevition',
            field=models.CharField(blank=True, choices=[('', 'Seleccione una Previsión'), ('Fonasa', 'Fonasa'), ('Colmena Golden Cross', 'Colmena Golden Cross'), ('Banmédica', 'Banmédica'), ('Consalud', 'Consalud'), ('CruzBlanca', 'CruzBlanca'), ('Vida Tres', 'Vida Tres'), ('Nueva Más Vida', 'Nueva Más Vida'), ('Chuquicamata', 'Chuquicamata'), ('Río Blanco', 'Río Blanco'), ('San Lorenzo', 'San Lorenzo'), ('Masvida', 'Masvida'), ('Isalud Codelco', 'Isalud Codelco'), ('Cruz del Norte', 'Cruz del Norte'), ('Fundación Banco Estado', 'Fundación Banco Estado'), ('Escencial', 'Escencial'), ('Particular', 'Particular')], max_length=30, null=True, verbose_name='Previsión'),
        ),
    ]
