# Generated by Django 4.2.4 on 2023-09-20 01:32

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0007_alter_paciente_gender_alter_paciente_prevition'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='text',
            field=tinymce.models.HTMLField(default=''),
            preserve_default=False,
        ),
    ]
