# Generated by Django 4.2.4 on 2023-09-20 01:39

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0008_paciente_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
