# Generated by Django 4.2.4 on 2023-09-20 02:09

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0009_alter_paciente_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='text',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
