# Generated by Django 4.2.5 on 2023-09-20 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0012_alter_paciente_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paciente',
            name='text',
        ),
    ]
