# Generated by Django 4.2.5 on 2023-09-20 14:08

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0013_remove_paciente_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='text',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
