# Generated by Django 4.2.5 on 2023-09-20 14:49

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0014_paciente_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='body',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
