# Generated by Django 4.2.5 on 2023-09-22 01:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0015_paciente_body'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paciente',
            name='text',
        ),
    ]
