# Generated by Django 4.2.5 on 2023-09-22 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0016_remove_paciente_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='date_body_save',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha Evolución'),
        ),
    ]
