# Generated by Django 4.2.4 on 2023-09-15 00:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diseases',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diseases_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre')),
                ('create_date', models.DateField(default=django.utils.timezone.now, verbose_name='Fecha de creación')),
                ('update_date', models.DateField(default=django.utils.timezone.now, verbose_name='Fecha de Actualización')),
            ],
            options={
                'verbose_name': 'Enfermedad',
                'verbose_name_plural': 'Enfermedades',
            },
        ),
    ]
