# Generated by Django 4.2.5 on 2023-09-20 17:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SalaryReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha Desde')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Fecha Hasta')),
            ],
        ),
    ]
