# Generated by Django 4.2.4 on 2023-09-19 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre')),
                ('date_on_calendar', models.CharField(blank=True, max_length=50, null=True, verbose_name='Fecha')),
            ],
        ),
    ]
